MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 0.5) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.497
MCTS LP (C = 0.5) win rate: 0.487
Number of ties: 16
Percentage of ties: 0.016

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.511
MCTS LP (C = 0.5) average collected fish count: 45.41

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.017
MCTS LP (C = 0.5) average performed total moves (placement and movement: 26.869

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 318.04775
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 4827.352137731506
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 4200.56732255756

MCTS LP (C = 0.5) C value for UCT selection (placement): 0.5
MCTS LP (C = 0.5) placement simulation time : 20ms
MCTS LP (C = 0.5) average placement simulations: 327.9895
MCTS LP (C = 0.5) C value for UCT selection (movement): 0.5
MCTS LP (C = 0.5) movement simulation time: 20ms
MCTS LP (C = 0.5) average movement simulations: 5174.238018613441
MCTS LP (C = 0.5) average total simulations: 4493.452023988771

