MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 0.4) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.503
MCTS LP (C = 0.4) win rate: 0.477
Number of ties: 20
Percentage of ties: 0.02

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.546
MCTS LP (C = 0.4) average collected fish count: 45.136

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.142
MCTS LP (C = 0.4) average performed total moves (placement and movement: 26.594

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 343.396
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 5549.89047252194
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 4825.884282747668

MCTS LP (C = 0.4) C value for UCT selection (placement): 0.4
MCTS LP (C = 0.4) placement simulation time : 20ms
MCTS LP (C = 0.4) average placement simulations: 352.624
MCTS LP (C = 0.4) C value for UCT selection (movement): 0.4
MCTS LP (C = 0.4) movement simulation time: 20ms
MCTS LP (C = 0.4) average movement simulations: 5446.652954053606
MCTS LP (C = 0.4) average total simulations: 4726.768507785764

