MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 0.3) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.589
MCTS LP (C = 0.3) win rate: 0.394
Number of ties: 17
Percentage of ties: 0.017

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 46.559
MCTS LP (C = 0.3) average collected fish count: 44.557

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.613
MCTS LP (C = 0.3) average performed total moves (placement and movement: 26.379

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 362.89
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 6143.8414930329545
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5350.95902152173

MCTS LP (C = 0.3) C value for UCT selection (placement): 0.3
MCTS LP (C = 0.3) placement simulation time : 20ms
MCTS LP (C = 0.3) average placement simulations: 376.253
MCTS LP (C = 0.3) C value for UCT selection (movement): 0.3
MCTS LP (C = 0.3) movement simulation time: 20ms
MCTS LP (C = 0.3) average movement simulations: 5374.650646365039
MCTS LP (C = 0.3) average total simulations: 4669.447255553413

