MCTS LP (C = 0.4) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 0.4) win rate: 0.543
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.427
Number of ties: 30
Percentage of ties: 0.03

MCTS LP (C = 0.4) average collected fish count: 46.486
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.638

MCTS LP (C = 0.4) average performed total moves (placement and movement): 27.227
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.796

MCTS LP (C = 0.4) C value for UCT selection (placement): 0.4
MCTS LP (C = 0.4) placement simulation time : 20ms
MCTS LP (C = 0.4) average placement simulations: 343.96125
MCTS LP (C = 0.4) C value for UCT selection (movement): 0.4
MCTS LP (C = 0.4) movement simulation time: 20ms
MCTS LP (C = 0.4) average movement simulations: 5404.118172110001
MCTS LP (C = 0.4) average total simulations: 4705.287039609725

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 353.62825
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 5385.943406159151
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 4683.40296767792

