MCTS LP (C = 0.3) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 0.3) win rate: 0.474
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.506
Number of ties: 20
Percentage of ties: 0.02

MCTS LP (C = 0.3) average collected fish count: 45.419
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.331

MCTS LP (C = 0.3) average performed total moves (placement and movement): 26.564
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 27.2

MCTS LP (C = 0.3) C value for UCT selection (placement): 0.3
MCTS LP (C = 0.3) placement simulation time : 20ms
MCTS LP (C = 0.3) average placement simulations: 372.68875
MCTS LP (C = 0.3) C value for UCT selection (movement): 0.3
MCTS LP (C = 0.3) movement simulation time: 20ms
MCTS LP (C = 0.3) average movement simulations: 5452.7138388507965
MCTS LP (C = 0.3) average total simulations: 4740.231244809784

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 387.07675
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 6377.378827331242
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5543.666742015679

