MCTS LP (C = 0.2) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 0.2) win rate: 0.494
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.488
Number of ties: 18
Percentage of ties: 0.018

MCTS LP (C = 0.2) average collected fish count: 45.905
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.067

MCTS LP (C = 0.2) average performed total moves (placement and movement): 26.931
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 27.042

MCTS LP (C = 0.2) C value for UCT selection (placement): 0.2
MCTS LP (C = 0.2) placement simulation time : 20ms
MCTS LP (C = 0.2) average placement simulations: 298.84675
MCTS LP (C = 0.2) C value for UCT selection (movement): 0.2
MCTS LP (C = 0.2) movement simulation time: 20ms
MCTS LP (C = 0.2) average movement simulations: 4387.288846081448
MCTS LP (C = 0.2) average total simulations: 3820.213885686947

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 306.83375
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 5032.81169955369
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 4373.356110264687

