MCTS LP Baseline (1) vs. MCTS LP Baseline (2) (1000 games)

MCTS LP Baseline (1) win rate: 0.496
MCTS LP Baseline (2) win rate: 0.485
Number of ties: 19
Percentage of ties: 0.019

MCTS LP Baseline (1) average collected fish count: 45.844
MCTS LP Baseline (2) average collected fish count: 45.137

MCTS LP Baseline (1) average performed total moves (placement and movement): 26.91
MCTS LP Baseline (2) average performed total moves (placement and movement: 26.825

MCTS LP Baseline (1) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (1) placement simulation time : 50ms
MCTS LP Baseline (1) average placement simulations: 932.152
MCTS LP Baseline (1) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (1) movement simulation time: 50ms
MCTS LP Baseline (1) average movement simulations: 12923.38193658182
MCTS LP Baseline (1) average total simulations: 11261.620610160227

MCTS LP Baseline (2) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (2) placement simulation time : 50ms
MCTS LP Baseline (2) average placement simulations: 960.4675
MCTS LP Baseline (2) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (2) movement simulation time: 50ms
MCTS LP Baseline (2) average movement simulations: 13665.131634333637
MCTS LP Baseline (2) average total simulations: 11890.67342332756

