MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 1.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.476
MCTS LP (C = 1.0) win rate: 0.501
Number of ties: 23
Percentage of ties: 0.023

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.538
MCTS LP (C = 1.0) average collected fish count: 45.704

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 26.912
MCTS LP (C = 1.0) average performed total moves (placement and movement: 27.099

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 382.09925
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 5759.970094844559
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5014.149438902917

MCTS LP (C = 1.0) C value for UCT selection (placement): 1.0
MCTS LP (C = 1.0) placement simulation time : 20ms
MCTS LP (C = 1.0) average placement simulations: 397.001
MCTS LP (C = 1.0) C value for UCT selection (movement): 1.0
MCTS LP (C = 1.0) movement simulation time: 20ms
MCTS LP (C = 1.0) average movement simulations: 6428.923733863696
MCTS LP (C = 1.0) average total simulations: 5587.850312625332

