MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 0.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.724
MCTS LP (C = 0.0) win rate: 0.265
Number of ties: 11
Percentage of ties: 0.011

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 48.575
MCTS LP (C = 0.0) average collected fish count: 41.925

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 28.596
MCTS LP (C = 0.0) average performed total moves (placement and movement: 25.133

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 382.776
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 7322.623550211146
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 6383.319153789557

MCTS LP (C = 0.0) C value for UCT selection (placement): 0.0
MCTS LP (C = 0.0) placement simulation time : 20ms
MCTS LP (C = 0.0) average placement simulations: 397.67275
MCTS LP (C = 0.0) C value for UCT selection (movement): 0.0
MCTS LP (C = 0.0) movement simulation time: 20ms
MCTS LP (C = 0.0) average movement simulations: 5005.4644408887625
MCTS LP (C = 0.0) average total simulations: 4339.612752704276

