MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 5.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.604
MCTS LP (C = 5.0) win rate: 0.373
Number of ties: 23
Percentage of ties: 0.023

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 47.065
MCTS LP (C = 5.0) average collected fish count: 43.829

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.553
MCTS LP (C = 5.0) average performed total moves (placement and movement: 26.462

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 360.784
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 5923.489764193515
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5156.492764030255

MCTS LP (C = 5.0) C value for UCT selection (placement): 5.0
MCTS LP (C = 5.0) placement simulation time : 20ms
MCTS LP (C = 5.0) average placement simulations: 373.962
MCTS LP (C = 5.0) C value for UCT selection (movement): 5.0
MCTS LP (C = 5.0) movement simulation time: 20ms
MCTS LP (C = 5.0) average movement simulations: 5387.695663642752
MCTS LP (C = 5.0) average total simulations: 4680.278830535394

