MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 3.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.55
MCTS LP (C = 3.0) win rate: 0.432
Number of ties: 18
Percentage of ties: 0.018

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 46.402
MCTS LP (C = 3.0) average collected fish count: 44.248

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.256
MCTS LP (C = 3.0) average performed total moves (placement and movement: 26.496

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 366.72025
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 5816.229030195317
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5061.231139864412

MCTS LP (C = 3.0) C value for UCT selection (placement): 3.0
MCTS LP (C = 3.0) placement simulation time : 20ms
MCTS LP (C = 3.0) average placement simulations: 380.11425
MCTS LP (C = 3.0) C value for UCT selection (movement): 3.0
MCTS LP (C = 3.0) movement simulation time: 20ms
MCTS LP (C = 3.0) average movement simulations: 5662.755204689752
MCTS LP (C = 3.0) average total simulations: 4919.164216879452

