MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 3.5) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.57
MCTS LP (C = 3.5) win rate: 0.414
Number of ties: 16
Percentage of ties: 0.016

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 46.56
MCTS LP (C = 3.5) average collected fish count: 44.622

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.301
MCTS LP (C = 3.5) average performed total moves (placement and movement: 26.807

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 361.867
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 5689.720294769086
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 4953.035863873137

MCTS LP (C = 3.5) C value for UCT selection (placement): 3.5
MCTS LP (C = 3.5) placement simulation time : 20ms
MCTS LP (C = 3.5) average placement simulations: 374.72075
MCTS LP (C = 3.5) C value for UCT selection (movement): 3.5
MCTS LP (C = 3.5) movement simulation time: 20ms
MCTS LP (C = 3.5) average movement simulations: 5765.205115178938
MCTS LP (C = 3.5) average total simulations: 5010.950397387696

