MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 2.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.543
MCTS LP (C = 2.0) win rate: 0.44
Number of ties: 17
Percentage of ties: 0.017

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 46.079
MCTS LP (C = 2.0) average collected fish count: 44.792

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.042
MCTS LP (C = 2.0) average performed total moves (placement and movement: 26.801

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 382.1155
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 5812.753091777984
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5056.315223422833

MCTS LP (C = 2.0) C value for UCT selection (placement): 2.0
MCTS LP (C = 2.0) placement simulation time : 20ms
MCTS LP (C = 2.0) average placement simulations: 396.88375
MCTS LP (C = 2.0) C value for UCT selection (movement): 2.0
MCTS LP (C = 2.0) movement simulation time: 20ms
MCTS LP (C = 2.0) average movement simulations: 6066.80574252958
MCTS LP (C = 2.0) average total simulations: 5275.183603395631

