MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 1.4142135623730951) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.525
MCTS LP (C = 1.4142135623730951) win rate: 0.452
Number of ties: 23
Percentage of ties: 0.023

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.867
MCTS LP (C = 1.4142135623730951) average collected fish count: 45.04

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.037
MCTS LP (C = 1.4142135623730951) average performed total moves (placement and movement: 26.829

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 383.0235
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 5925.308566939199
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5156.8678423757865

MCTS LP (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP (C = 1.4142135623730951) average placement simulations: 397.4295
MCTS LP (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP (C = 1.4142135623730951) average movement simulations: 6060.928106882998
MCTS LP (C = 1.4142135623730951) average total simulations: 5268.7673949795735

