Greedy vs. MCTS LP (C = 5.0) (1000 games)

Greedy win rate: 0.083
MCTS LP (C = 5.0) win rate: 0.908
Number of ties: 9
Percentage of ties: 0.009

Greedy average collected fish count: 41.922
MCTS LP (C = 5.0) average collected fish count: 50.422

Greedy average performed total moves (placement and movement): 21.815
MCTS LP (C = 5.0) average performed total moves (placement and movement: 32.517

MCTS LP (C = 5.0) C value for UCT selection (placement): 5.0
MCTS LP (C = 5.0) placement simulation time : 20ms
MCTS LP (C = 5.0) average placement simulations: 350.7815
MCTS LP (C = 5.0) C value for UCT selection (movement): 5.0
MCTS LP (C = 5.0) movement simulation time: 20ms
MCTS LP (C = 5.0) average movement simulations: 8167.058388183732
MCTS LP (C = 5.0) average total simulations: 7202.67678590979

