Greedy vs. MCTS LP (C = 3.0) (1000 games)

Greedy win rate: 0.081
MCTS LP (C = 3.0) win rate: 0.914
Number of ties: 5
Percentage of ties: 0.005

Greedy average collected fish count: 41.428
MCTS LP (C = 3.0) average collected fish count: 50.456

Greedy average performed total moves (placement and movement): 21.669
MCTS LP (C = 3.0) average performed total moves (placement and movement: 32.361

MCTS LP (C = 3.0) C value for UCT selection (placement): 3.0
MCTS LP (C = 3.0) placement simulation time : 20ms
MCTS LP (C = 3.0) average placement simulations: 371.4145
MCTS LP (C = 3.0) C value for UCT selection (movement): 3.0
MCTS LP (C = 3.0) movement simulation time: 20ms
MCTS LP (C = 3.0) average movement simulations: 8551.117908664395
MCTS LP (C = 3.0) average total simulations: 7537.237083693431

