Greedy vs. MCTS LP (C = 2.0) (1000 games)

Greedy win rate: 0.081
MCTS LP (C = 2.0) win rate: 0.904
Number of ties: 15
Percentage of ties: 0.015

Greedy average collected fish count: 41.361
MCTS LP (C = 2.0) average collected fish count: 50.604

Greedy average performed total moves (placement and movement): 21.709
MCTS LP (C = 2.0) average performed total moves (placement and movement: 32.39

MCTS LP (C = 2.0) C value for UCT selection (placement): 2.0
MCTS LP (C = 2.0) placement simulation time : 20ms
MCTS LP (C = 2.0) average placement simulations: 380.8695
MCTS LP (C = 2.0) C value for UCT selection (movement): 2.0
MCTS LP (C = 2.0) movement simulation time: 20ms
MCTS LP (C = 2.0) average movement simulations: 8967.327017182379
MCTS LP (C = 2.0) average total simulations: 7903.5364658810895

