Greedy vs. MCTS LP (C = 1.4142135623730951) (1000 games)

Greedy win rate: 0.084
MCTS LP (C = 1.4142135623730951) win rate: 0.909
Number of ties: 7
Percentage of ties: 0.007

Greedy average collected fish count: 40.95
MCTS LP (C = 1.4142135623730951) average collected fish count: 50.509

Greedy average performed total moves (placement and movement): 21.517
MCTS LP (C = 1.4142135623730951) average performed total moves (placement and movement: 32.271

MCTS LP (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP (C = 1.4142135623730951) average placement simulations: 381.62075
MCTS LP (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP (C = 1.4142135623730951) average movement simulations: 8824.553753232894
MCTS LP (C = 1.4142135623730951) average total simulations: 7774.4782327802295

