Greedy vs. MCTS LP (C = 1.5) (1000 games)

Greedy win rate: 0.073
MCTS LP (C = 1.5) win rate: 0.919
Number of ties: 8
Percentage of ties: 0.008

Greedy average collected fish count: 40.908
MCTS LP (C = 1.5) average collected fish count: 50.892

Greedy average performed total moves (placement and movement): 21.505
MCTS LP (C = 1.5) average performed total moves (placement and movement: 32.431

MCTS LP (C = 1.5) C value for UCT selection (placement): 1.5
MCTS LP (C = 1.5) placement simulation time : 20ms
MCTS LP (C = 1.5) average placement simulations: 383.09075
MCTS LP (C = 1.5) C value for UCT selection (movement): 1.5
MCTS LP (C = 1.5) movement simulation time: 20ms
MCTS LP (C = 1.5) average movement simulations: 8838.488236931069
MCTS LP (C = 1.5) average total simulations: 7791.4909382229625

