Greedy vs. MCTS LP (C = 4.5) (1000 games)

Greedy win rate: 0.088
MCTS LP (C = 4.5) win rate: 0.901
Number of ties: 11
Percentage of ties: 0.011

Greedy average collected fish count: 41.918
MCTS LP (C = 4.5) average collected fish count: 50.389

Greedy average performed total moves (placement and movement): 21.854
MCTS LP (C = 4.5) average performed total moves (placement and movement: 32.492

MCTS LP (C = 4.5) C value for UCT selection (placement): 4.5
MCTS LP (C = 4.5) placement simulation time : 20ms
MCTS LP (C = 4.5) average placement simulations: 368.12825
MCTS LP (C = 4.5) C value for UCT selection (movement): 4.5
MCTS LP (C = 4.5) movement simulation time: 20ms
MCTS LP (C = 4.5) average movement simulations: 8637.793240989124
MCTS LP (C = 4.5) average total simulations: 7617.518543309181

