Greedy vs. MCTS LP (C = 0.0) (1000 games)

Greedy win rate: 0.187
MCTS LP (C = 0.0) win rate: 0.803
Number of ties: 10
Percentage of ties: 0.01

Greedy average collected fish count: 42.529
MCTS LP (C = 0.0) average collected fish count: 49.088

Greedy average performed total moves (placement and movement): 22.577
MCTS LP (C = 0.0) average performed total moves (placement and movement: 31.303

MCTS LP (C = 0.0) C value for UCT selection (placement): 0.0
MCTS LP (C = 0.0) placement simulation time : 20ms
MCTS LP (C = 0.0) average placement simulations: 382.073
MCTS LP (C = 0.0) C value for UCT selection (movement): 0.0
MCTS LP (C = 0.0) movement simulation time: 20ms
MCTS LP (C = 0.0) average movement simulations: 9690.176683391783
MCTS LP (C = 0.0) average total simulations: 8507.821477577441

