Greedy vs. MCTS LP (C = 1.0) (1000 games)

Greedy win rate: 0.058
MCTS LP (C = 1.0) win rate: 0.936
Number of ties: 6
Percentage of ties: 0.006

Greedy average collected fish count: 40.414
MCTS LP (C = 1.0) average collected fish count: 51.056

Greedy average performed total moves (placement and movement): 21.415
MCTS LP (C = 1.0) average performed total moves (placement and movement: 32.45

MCTS LP (C = 1.0) C value for UCT selection (placement): 1.0
MCTS LP (C = 1.0) placement simulation time : 20ms
MCTS LP (C = 1.0) average placement simulations: 383.78075
MCTS LP (C = 1.0) C value for UCT selection (movement): 1.0
MCTS LP (C = 1.0) movement simulation time: 20ms
MCTS LP (C = 1.0) average movement simulations: 8876.170714316375
MCTS LP (C = 1.0) average total simulations: 7824.817895143298

