MCTS LP (C = 4.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 4.0) win rate: 0.466
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.51
Number of ties: 24
Percentage of ties: 0.024

MCTS LP (C = 4.0) average collected fish count: 45.102
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.865

MCTS LP (C = 4.0) average performed total moves (placement and movement): 27.008
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.923

MCTS LP (C = 4.0) C value for UCT selection (placement): 4.0
MCTS LP (C = 4.0) placement simulation time : 20ms
MCTS LP (C = 4.0) average placement simulations: 368.58225
MCTS LP (C = 4.0) C value for UCT selection (movement): 4.0
MCTS LP (C = 4.0) movement simulation time: 20ms
MCTS LP (C = 4.0) average movement simulations: 5503.637502654504
MCTS LP (C = 4.0) average total simulations: 4794.686594818452

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 383.56225
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 6111.804619660614
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5305.836465220797

