MCTS LP (C = 1.0) vs. Greedy (1000 games)

MCTS LP (C = 1.0) win rate: 0.969
Greedy win rate: 0.028
Number of ties: 3
Percentage of ties: 0.003

MCTS LP (C = 1.0) average collected fish count: 51.704
Greedy average collected fish count: 39.761

MCTS LP (C = 1.0) average performed total moves (placement and movement): 32.459
Greedy average performed total moves (placement and movement: 21.345

MCTS LP (C = 1.0) C value for UCT selection (placement): 1.0
MCTS LP (C = 1.0) placement simulation time : 20ms
MCTS LP (C = 1.0) average placement simulations: 376.90975
MCTS LP (C = 1.0) C value for UCT selection (movement): 1.0
MCTS LP (C = 1.0) movement simulation time: 20ms
MCTS LP (C = 1.0) average movement simulations: 8899.89293052073
MCTS LP (C = 1.0) average total simulations: 7844.26497189768

