MCTS LP (C = 3.0) vs. Greedy (1000 games)

MCTS LP (C = 3.0) win rate: 0.965
Greedy win rate: 0.031
Number of ties: 4
Percentage of ties: 0.004

MCTS LP (C = 3.0) average collected fish count: 51.069
Greedy average collected fish count: 40.513

MCTS LP (C = 3.0) average performed total moves (placement and movement): 32.405
Greedy average performed total moves (placement and movement: 21.44

MCTS LP (C = 3.0) C value for UCT selection (placement): 3.0
MCTS LP (C = 3.0) placement simulation time : 20ms
MCTS LP (C = 3.0) average placement simulations: 375.42375
MCTS LP (C = 3.0) C value for UCT selection (movement): 3.0
MCTS LP (C = 3.0) movement simulation time: 20ms
MCTS LP (C = 3.0) average movement simulations: 8689.760542925686
MCTS LP (C = 3.0) average total simulations: 7659.278615378248

