MCTS LP (C = 1.4142135623730951) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 1.4142135623730951) win rate: 0.531
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.45
Number of ties: 19
Percentage of ties: 0.019

MCTS LP (C = 1.4142135623730951) average collected fish count: 46.029
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.958

MCTS LP (C = 1.4142135623730951) average performed total moves (placement and movement): 26.97
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.761

MCTS LP (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP (C = 1.4142135623730951) placement simulation time : 50ms
MCTS LP (C = 1.4142135623730951) average placement simulations: 974.04
MCTS LP (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP (C = 1.4142135623730951) movement simulation time: 50ms
MCTS LP (C = 1.4142135623730951) average movement simulations: 13773.320880565867
MCTS LP (C = 1.4142135623730951) average total simulations: 11990.813349367723

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 50ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 1008.977
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 50ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 14424.299539359226
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 12541.232599300289

