MCTS LP (C = 1.5) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 1.5) win rate: 0.533
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.44
Number of ties: 27
Percentage of ties: 0.027

MCTS LP (C = 1.5) average collected fish count: 46.229
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.697

MCTS LP (C = 1.5) average performed total moves (placement and movement): 27.288
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.632

MCTS LP (C = 1.5) C value for UCT selection (placement): 1.5
MCTS LP (C = 1.5) placement simulation time : 20ms
MCTS LP (C = 1.5) average placement simulations: 381.014
MCTS LP (C = 1.5) C value for UCT selection (movement): 1.5
MCTS LP (C = 1.5) movement simulation time: 20ms
MCTS LP (C = 1.5) average movement simulations: 6091.753530911484
MCTS LP (C = 1.5) average total simulations: 5304.049954566093

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 395.86425
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 6016.4389975965505
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5225.717030457277

