MCTS LP (C = 5.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 5.0) win rate: 0.521
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.459
Number of ties: 20
Percentage of ties: 0.02

MCTS LP (C = 5.0) average collected fish count: 45.539
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.152

MCTS LP (C = 5.0) average performed total moves (placement and movement): 26.923
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.729

MCTS LP (C = 5.0) C value for UCT selection (placement): 5.0
MCTS LP (C = 5.0) placement simulation time : 50ms
MCTS LP (C = 5.0) average placement simulations: 931.61375
MCTS LP (C = 5.0) C value for UCT selection (movement): 5.0
MCTS LP (C = 5.0) movement simulation time: 50ms
MCTS LP (C = 5.0) average movement simulations: 12993.729130498356
MCTS LP (C = 5.0) average total simulations: 11315.748322531173

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 50ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 963.00325
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 50ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 13500.263069625502
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 11734.446251883395

