MCTS LP (C = 3.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 3.0) win rate: 0.466
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.518
Number of ties: 16
Percentage of ties: 0.016

MCTS LP (C = 3.0) average collected fish count: 45.227
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.772

MCTS LP (C = 3.0) average performed total moves (placement and movement): 26.963
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 27.059

MCTS LP (C = 3.0) C value for UCT selection (placement): 3.0
MCTS LP (C = 3.0) placement simulation time : 20ms
MCTS LP (C = 3.0) average placement simulations: 356.00325
MCTS LP (C = 3.0) C value for UCT selection (movement): 3.0
MCTS LP (C = 3.0) movement simulation time: 20ms
MCTS LP (C = 3.0) average movement simulations: 5256.847861080116
MCTS LP (C = 3.0) average total simulations: 4578.131515225284

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 368.80125
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 5833.4706624984365
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5072.648479010351

