MCTS LP (C = 2.5) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 2.5) win rate: 0.479
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.507
Number of ties: 14
Percentage of ties: 0.014

MCTS LP (C = 2.5) average collected fish count: 45.291
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.77

MCTS LP (C = 2.5) average performed total moves (placement and movement): 26.913
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 27.096

MCTS LP (C = 2.5) C value for UCT selection (placement): 2.5
MCTS LP (C = 2.5) placement simulation time : 20ms
MCTS LP (C = 2.5) average placement simulations: 355.745
MCTS LP (C = 2.5) C value for UCT selection (movement): 2.5
MCTS LP (C = 2.5) movement simulation time: 20ms
MCTS LP (C = 2.5) average movement simulations: 5242.8428399850745
MCTS LP (C = 2.5) average total simulations: 4564.358567178917

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 366.3875
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 5928.988531510629
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5155.311069387752

