MCTS LP (C = 3.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 3.0) win rate: 0.544
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.442
Number of ties: 14
Percentage of ties: 0.014

MCTS LP (C = 3.0) average collected fish count: 45.857
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.97

MCTS LP (C = 3.0) average performed total moves (placement and movement): 27.068
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.605

MCTS LP (C = 3.0) C value for UCT selection (placement): 3.0
MCTS LP (C = 3.0) placement simulation time : 50ms
MCTS LP (C = 3.0) average placement simulations: 976.277
MCTS LP (C = 3.0) C value for UCT selection (movement): 3.0
MCTS LP (C = 3.0) movement simulation time: 50ms
MCTS LP (C = 3.0) average movement simulations: 14060.372479254678
MCTS LP (C = 3.0) average total simulations: 12252.351923014583

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 50ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 1011.9825
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 50ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 13611.34468796037
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 11833.85425825629

