MCTS LP (C = 4.5) vs. Greedy (1000 games)

MCTS LP (C = 4.5) win rate: 0.982
Greedy win rate: 0.011
Number of ties: 7
Percentage of ties: 0.007

MCTS LP (C = 4.5) average collected fish count: 52.24
Greedy average collected fish count: 39.334

MCTS LP (C = 4.5) average performed total moves (placement and movement): 32.508
Greedy average performed total moves (placement and movement: 21.361

MCTS LP (C = 4.5) C value for UCT selection (placement): 4.5
MCTS LP (C = 4.5) placement simulation time : 50ms
MCTS LP (C = 4.5) average placement simulations: 973.8165
MCTS LP (C = 4.5) C value for UCT selection (movement): 4.5
MCTS LP (C = 4.5) movement simulation time: 50ms
MCTS LP (C = 4.5) average movement simulations: 20186.567083452977
MCTS LP (C = 4.5) average total simulations: 17810.40114688997

