MCTS LP (C = 2.5) vs. Greedy (1000 games)

MCTS LP (C = 2.5) win rate: 0.974
Greedy win rate: 0.021
Number of ties: 5
Percentage of ties: 0.005

MCTS LP (C = 2.5) average collected fish count: 52.188
Greedy average collected fish count: 38.915

MCTS LP (C = 2.5) average performed total moves (placement and movement): 32.383
Greedy average performed total moves (placement and movement: 21.151

MCTS LP (C = 2.5) C value for UCT selection (placement): 2.5
MCTS LP (C = 2.5) placement simulation time : 50ms
MCTS LP (C = 2.5) average placement simulations: 981.29775
MCTS LP (C = 2.5) C value for UCT selection (movement): 2.5
MCTS LP (C = 2.5) movement simulation time: 50ms
MCTS LP (C = 2.5) average movement simulations: 20163.964027278325
MCTS LP (C = 2.5) average total simulations: 17784.885095199865

