MCTS LP (C = 3.5) vs. Greedy (1000 games)

MCTS LP (C = 3.5) win rate: 0.949
Greedy win rate: 0.046
Number of ties: 5
Percentage of ties: 0.005

MCTS LP (C = 3.5) average collected fish count: 51.185
Greedy average collected fish count: 40.552

MCTS LP (C = 3.5) average performed total moves (placement and movement): 32.515
Greedy average performed total moves (placement and movement: 21.472

MCTS LP (C = 3.5) C value for UCT selection (placement): 3.5
MCTS LP (C = 3.5) placement simulation time : 20ms
MCTS LP (C = 3.5) average placement simulations: 359.231
MCTS LP (C = 3.5) C value for UCT selection (movement): 3.5
MCTS LP (C = 3.5) movement simulation time: 20ms
MCTS LP (C = 3.5) average movement simulations: 8385.976301134528
MCTS LP (C = 3.5) average total simulations: 7392.54530568101

