MCTS LP (C = 3.5) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 3.5) win rate: 0.488
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.49
Number of ties: 22
Percentage of ties: 0.022

MCTS LP (C = 3.5) average collected fish count: 45.438
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.479

MCTS LP (C = 3.5) average performed total moves (placement and movement): 27.076
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.855

MCTS LP (C = 3.5) C value for UCT selection (placement): 3.5
MCTS LP (C = 3.5) placement simulation time : 20ms
MCTS LP (C = 3.5) average placement simulations: 360.6105
MCTS LP (C = 3.5) C value for UCT selection (movement): 3.5
MCTS LP (C = 3.5) movement simulation time: 20ms
MCTS LP (C = 3.5) average movement simulations: 5506.672334630172
MCTS LP (C = 3.5) average total simulations: 4793.670222525742

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 374.2085
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 5830.36751869723
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5062.444839653961

