MCTS LP (C = 0.5) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 0.5) win rate: 0.547
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.437
Number of ties: 16
Percentage of ties: 0.016

MCTS LP (C = 0.5) average collected fish count: 46.275
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.628

MCTS LP (C = 0.5) average performed total moves (placement and movement): 27.02
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.788

MCTS LP (C = 0.5) C value for UCT selection (placement): 0.5
MCTS LP (C = 0.5) placement simulation time : 50ms
MCTS LP (C = 0.5) average placement simulations: 626.26025
MCTS LP (C = 0.5) C value for UCT selection (movement): 0.5
MCTS LP (C = 0.5) movement simulation time: 50ms
MCTS LP (C = 0.5) average movement simulations: 8656.00110472808
MCTS LP (C = 0.5) average total simulations: 7538.078051702723

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 50ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 641.74175
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 50ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 9080.014166100877
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 7898.831627246643

