MCTS LP (C = 4.0) vs. Greedy (1000 games)

MCTS LP (C = 4.0) win rate: 0.952
Greedy win rate: 0.042
Number of ties: 6
Percentage of ties: 0.006

MCTS LP (C = 4.0) average collected fish count: 50.856
Greedy average collected fish count: 40.6

MCTS LP (C = 4.0) average performed total moves (placement and movement): 32.404
Greedy average performed total moves (placement and movement: 21.4

MCTS LP (C = 4.0) C value for UCT selection (placement): 4.0
MCTS LP (C = 4.0) placement simulation time : 20ms
MCTS LP (C = 4.0) average placement simulations: 363.24975
MCTS LP (C = 4.0) C value for UCT selection (movement): 4.0
MCTS LP (C = 4.0) movement simulation time: 20ms
MCTS LP (C = 4.0) average movement simulations: 8284.231937265597
MCTS LP (C = 4.0) average total simulations: 7302.276735791444

