MCTS LP (C = 4.0) vs. Greedy (1000 games)

MCTS LP (C = 4.0) win rate: 0.986
Greedy win rate: 0.012
Number of ties: 2
Percentage of ties: 0.002

MCTS LP (C = 4.0) average collected fish count: 52.455
Greedy average collected fish count: 39.188

MCTS LP (C = 4.0) average performed total moves (placement and movement): 32.57
Greedy average performed total moves (placement and movement: 21.275

MCTS LP (C = 4.0) C value for UCT selection (placement): 4.0
MCTS LP (C = 4.0) placement simulation time : 50ms
MCTS LP (C = 4.0) average placement simulations: 978.139
MCTS LP (C = 4.0) C value for UCT selection (movement): 4.0
MCTS LP (C = 4.0) movement simulation time: 50ms
MCTS LP (C = 4.0) average movement simulations: 20494.452756694944
MCTS LP (C = 4.0) average total simulations: 18082.293159383225

