MCTS LP (C = 3.5) vs. Greedy (1000 games)

MCTS LP (C = 3.5) win rate: 0.987
Greedy win rate: 0.01
Number of ties: 3
Percentage of ties: 0.003

MCTS LP (C = 3.5) average collected fish count: 52.743
Greedy average collected fish count: 38.666

MCTS LP (C = 3.5) average performed total moves (placement and movement): 32.818
Greedy average performed total moves (placement and movement: 21.004

MCTS LP (C = 3.5) C value for UCT selection (placement): 3.5
MCTS LP (C = 3.5) placement simulation time : 50ms
MCTS LP (C = 3.5) average placement simulations: 977.24025
MCTS LP (C = 3.5) C value for UCT selection (movement): 3.5
MCTS LP (C = 3.5) movement simulation time: 50ms
MCTS LP (C = 3.5) average movement simulations: 19968.34137245673
MCTS LP (C = 3.5) average total simulations: 17641.451113402298

