MCTS LP (C = 0.5) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 0.5) win rate: 0.539
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.436
Number of ties: 25
Percentage of ties: 0.025

MCTS LP (C = 0.5) average collected fish count: 46.318
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.81

MCTS LP (C = 0.5) average performed total moves (placement and movement): 27.083
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.935

MCTS LP (C = 0.5) C value for UCT selection (placement): 0.5
MCTS LP (C = 0.5) placement simulation time : 20ms
MCTS LP (C = 0.5) average placement simulations: 383.72
MCTS LP (C = 0.5) C value for UCT selection (movement): 0.5
MCTS LP (C = 0.5) movement simulation time: 20ms
MCTS LP (C = 0.5) average movement simulations: 5833.952498086329
MCTS LP (C = 0.5) average total simulations: 5077.72658624169

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 397.3025
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 6389.510106748017
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5554.67335744664

