MCTS LP (C = 2.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 2.0) win rate: 0.496
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.479
Number of ties: 25
Percentage of ties: 0.025

MCTS LP (C = 2.0) average collected fish count: 45.656
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.324

MCTS LP (C = 2.0) average performed total moves (placement and movement): 27.012
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.963

MCTS LP (C = 2.0) C value for UCT selection (placement): 2.0
MCTS LP (C = 2.0) placement simulation time : 20ms
MCTS LP (C = 2.0) average placement simulations: 380.0855
MCTS LP (C = 2.0) C value for UCT selection (movement): 2.0
MCTS LP (C = 2.0) movement simulation time: 20ms
MCTS LP (C = 2.0) average movement simulations: 5751.162774641221
MCTS LP (C = 2.0) average total simulations: 5006.526935210661

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 395.20875
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 6118.012074052808
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5324.629259597366

