MCTS LP (C = 2.0) vs. Greedy (1000 games)

MCTS LP (C = 2.0) win rate: 0.976
Greedy win rate: 0.023
Number of ties: 1
Percentage of ties: 0.001

MCTS LP (C = 2.0) average collected fish count: 52.503
Greedy average collected fish count: 38.956

MCTS LP (C = 2.0) average performed total moves (placement and movement): 32.599
Greedy average performed total moves (placement and movement: 21.18

MCTS LP (C = 2.0) C value for UCT selection (placement): 2.0
MCTS LP (C = 2.0) placement simulation time : 50ms
MCTS LP (C = 2.0) average placement simulations: 980.125
MCTS LP (C = 2.0) C value for UCT selection (movement): 2.0
MCTS LP (C = 2.0) movement simulation time: 50ms
MCTS LP (C = 2.0) average movement simulations: 20478.973908689957
MCTS LP (C = 2.0) average total simulations: 18072.633431555485

