MCTS LP (C = 0.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 0.0) win rate: 0.359
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.619
Number of ties: 22
Percentage of ties: 0.022

MCTS LP (C = 0.0) average collected fish count: 43.425
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 47.006

MCTS LP (C = 0.0) average performed total moves (placement and movement): 25.659
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 27.937

MCTS LP (C = 0.0) C value for UCT selection (placement): 0.0
MCTS LP (C = 0.0) placement simulation time : 20ms
MCTS LP (C = 0.0) average placement simulations: 382.28925
MCTS LP (C = 0.0) C value for UCT selection (movement): 0.0
MCTS LP (C = 0.0) movement simulation time: 20ms
MCTS LP (C = 0.0) average movement simulations: 5026.522148672294
MCTS LP (C = 0.0) average total simulations: 4367.940646992677

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 396.01725
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 7247.257561279736
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 6305.3250198871965

