MCTS LP (C = 2.5) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 2.5) win rate: 0.54
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.442
Number of ties: 18
Percentage of ties: 0.018

MCTS LP (C = 2.5) average collected fish count: 45.873
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.043

MCTS LP (C = 2.5) average performed total moves (placement and movement): 27.058
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.697

MCTS LP (C = 2.5) C value for UCT selection (placement): 2.5
MCTS LP (C = 2.5) placement simulation time : 50ms
MCTS LP (C = 2.5) average placement simulations: 975.461
MCTS LP (C = 2.5) C value for UCT selection (movement): 2.5
MCTS LP (C = 2.5) movement simulation time: 50ms
MCTS LP (C = 2.5) average movement simulations: 13626.871822542675
MCTS LP (C = 2.5) average total simulations: 11875.801038826186

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 50ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 1009.85
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 50ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 13790.870701919874
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 11998.587888597

