MCTS LP (C = 5.0) vs. Greedy (1000 games)

MCTS LP (C = 5.0) win rate: 0.95
Greedy win rate: 0.046
Number of ties: 4
Percentage of ties: 0.004

MCTS LP (C = 5.0) average collected fish count: 50.943
Greedy average collected fish count: 40.784

MCTS LP (C = 5.0) average performed total moves (placement and movement): 32.362
Greedy average performed total moves (placement and movement: 21.571

MCTS LP (C = 5.0) C value for UCT selection (placement): 5.0
MCTS LP (C = 5.0) placement simulation time : 20ms
MCTS LP (C = 5.0) average placement simulations: 363.55975
MCTS LP (C = 5.0) C value for UCT selection (movement): 5.0
MCTS LP (C = 5.0) movement simulation time: 20ms
MCTS LP (C = 5.0) average movement simulations: 8494.993546497008
MCTS LP (C = 5.0) average total simulations: 7486.007854780776

