MCTS LP (C = 5.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 5.0) win rate: 0.48
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.506
Number of ties: 14
Percentage of ties: 0.014

MCTS LP (C = 5.0) average collected fish count: 45.24
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.892

MCTS LP (C = 5.0) average performed total moves (placement and movement): 27.058
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 27.057

MCTS LP (C = 5.0) C value for UCT selection (placement): 5.0
MCTS LP (C = 5.0) placement simulation time : 20ms
MCTS LP (C = 5.0) average placement simulations: 363.822
MCTS LP (C = 5.0) C value for UCT selection (movement): 5.0
MCTS LP (C = 5.0) movement simulation time: 20ms
MCTS LP (C = 5.0) average movement simulations: 5385.443726621355
MCTS LP (C = 5.0) average total simulations: 4692.72600680562

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 377.653
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 6087.185869581857
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5290.515523984745

