MCTS LP (C = 2.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 2.0) win rate: 0.536
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.432
Number of ties: 32
Percentage of ties: 0.032

MCTS LP (C = 2.0) average collected fish count: 45.946
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.769

MCTS LP (C = 2.0) average performed total moves (placement and movement): 27.046
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.545

MCTS LP (C = 2.0) C value for UCT selection (placement): 2.0
MCTS LP (C = 2.0) placement simulation time : 50ms
MCTS LP (C = 2.0) average placement simulations: 975.138
MCTS LP (C = 2.0) C value for UCT selection (movement): 2.0
MCTS LP (C = 2.0) movement simulation time: 50ms
MCTS LP (C = 2.0) average movement simulations: 13904.762804856196
MCTS LP (C = 2.0) average total simulations: 12108.737616707513

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 50ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 1008.77975
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 50ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 13985.239665896697
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 12155.750213804586

