MCTS LP (C = 2.5) vs. Greedy (1000 games)

MCTS LP (C = 2.5) win rate: 0.949
Greedy win rate: 0.042
Number of ties: 9
Percentage of ties: 0.009

MCTS LP (C = 2.5) average collected fish count: 51.151
Greedy average collected fish count: 40.438

MCTS LP (C = 2.5) average performed total moves (placement and movement): 32.405
Greedy average performed total moves (placement and movement: 21.422

MCTS LP (C = 2.5) C value for UCT selection (placement): 2.5
MCTS LP (C = 2.5) placement simulation time : 20ms
MCTS LP (C = 2.5) average placement simulations: 356.84175
MCTS LP (C = 2.5) C value for UCT selection (movement): 2.5
MCTS LP (C = 2.5) movement simulation time: 20ms
MCTS LP (C = 2.5) average movement simulations: 8291.135036452151
MCTS LP (C = 2.5) average total simulations: 7306.928630910757

