MCTS LP (C = 4.5) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 4.5) win rate: 0.48
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.494
Number of ties: 26
Percentage of ties: 0.026

MCTS LP (C = 4.5) average collected fish count: 45.254
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.627

MCTS LP (C = 4.5) average performed total moves (placement and movement): 27.028
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.817

MCTS LP (C = 4.5) C value for UCT selection (placement): 4.5
MCTS LP (C = 4.5) placement simulation time : 20ms
MCTS LP (C = 4.5) average placement simulations: 364.6275
MCTS LP (C = 4.5) C value for UCT selection (movement): 4.5
MCTS LP (C = 4.5) movement simulation time: 20ms
MCTS LP (C = 4.5) average movement simulations: 5585.142061432424
MCTS LP (C = 4.5) average total simulations: 4858.7860989546425

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 20ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 378.2235
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 20ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 6017.107143133314
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 5221.588051855499

