MCTS LP Baseline (1) vs. MCTS LP Baseline (2) (1000 games)

MCTS LP Baseline (1) win rate: 0.534
MCTS LP Baseline (2) win rate: 0.454
Number of ties: 12
Percentage of ties: 0.012

MCTS LP Baseline (1) average collected fish count: 45.945
MCTS LP Baseline (2) average collected fish count: 44.572

MCTS LP Baseline (1) average performed total moves (placement and movement): 26.936
MCTS LP Baseline (2) average performed total moves (placement and movement: 26.507

MCTS LP Baseline (1) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (1) placement simulation time : 50ms
MCTS LP Baseline (1) average placement simulations: 972.441
MCTS LP Baseline (1) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (1) movement simulation time: 50ms
MCTS LP Baseline (1) average movement simulations: 14998.212851946635
MCTS LP Baseline (1) average total simulations: 13052.708926220834

MCTS LP Baseline (2) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (2) placement simulation time : 50ms
MCTS LP Baseline (2) average placement simulations: 1006.15125
MCTS LP Baseline (2) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (2) movement simulation time: 50ms
MCTS LP Baseline (2) average movement simulations: 14810.6036793401
MCTS LP Baseline (2) average total simulations: 12870.118875794182

