MCTS HP G 1 vs. MCTS LP Baseline 2 (1000 games)

MCTS HP G 1 win rate: 0.228
MCTS LP Baseline 2 win rate: 0.766
Number of ties: 6
Percentage of ties: 0.006

MCTS HP G 1 average collected fish count: 42.254
MCTS LP Baseline 2 average collected fish count: 49.348

MCTS HP G 1 average performed total moves (placement and movement): 25.662
MCTS LP Baseline 2 average performed total moves (placement and movement: 28.721

MCTS HP G 1 C value for UCT selection (placement): 1.4142135623730951
MCTS HP G 1 placement simulation time : 20ms
MCTS HP G 1 average placement simulations: 382.50575
MCTS HP G 1 C value for UCT selection (movement): 1.4142135623730951
MCTS HP G 1 movement simulation time: 20ms
MCTS HP G 1 average movement simulations: 4112.8169499710075
MCTS HP G 1 average total simulations: 3578.5896052124353

MCTS LP Baseline 2 C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline 2 placement simulation time : 20ms
MCTS LP Baseline 2 average placement simulations: 396.5
MCTS LP Baseline 2 C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline 2 movement simulation time: 20ms
MCTS LP Baseline 2 average movement simulations: 7894.228531615818
MCTS LP Baseline 2 average total simulations: 6873.35540327898

