MCTS LP Baseline 1 vs. MCTS HP G 2 (1000 games)

MCTS LP Baseline 1 win rate: 0.812
MCTS HP G 2 win rate: 0.174
Number of ties: 14
Percentage of ties: 0.014

MCTS LP Baseline 1 average collected fish count: 50.061
MCTS HP G 2 average collected fish count: 41.275

MCTS LP Baseline 1 average performed total moves (placement and movement): 29.002
MCTS HP G 2 average performed total moves (placement and movement: 25.29

MCTS LP Baseline 1 C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline 1 placement simulation time : 20ms
MCTS LP Baseline 1 average placement simulations: 382.9765
MCTS LP Baseline 1 C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline 1 movement simulation time: 20ms
MCTS LP Baseline 1 average movement simulations: 7539.981804089163
MCTS LP Baseline 1 average total simulations: 6575.4660624382395

MCTS HP G 2 C value for UCT selection (placement): 1.4142135623730951
MCTS HP G 2 placement simulation time : 20ms
MCTS HP G 2 average placement simulations: 397.4435
MCTS HP G 2 C value for UCT selection (movement): 1.4142135623730951
MCTS HP G 2 movement simulation time: 20ms
MCTS HP G 2 average movement simulations: 4241.940019378654
MCTS HP G 2 average total simulations: 3685.042938146502

