Greedy vs. MCTS LP (1000 games)

Greedy win rate: 0.019
MCTS LP win rate: 0.977
Number of ties: 4
Percentage of ties: 0.004

Greedy average collected fish count: 37.193
MCTS LP average collected fish count: 53.896

Greedy average performed total moves (placement and movement): 20.535
MCTS LP average performed total moves (placement and movement: 33.029

MCTS LP C value for UCT selection (placement): 1.4142135623730951
MCTS LP placement simulation time : 500ms
MCTS LP average placement simulations: 9829.03975
MCTS LP C value for UCT selection (movement): 1.4142135623730951
MCTS LP movement simulation time: 500ms
MCTS LP average movement simulations: 218623.5184159036
MCTS LP average total simulations: 192992.22192689948

