Greedy vs. MCTS LP (1000 games)

Greedy win rate: 0.008
MCTS LP win rate: 0.989
Number of ties: 3
Percentage of ties: 0.003

Greedy average collected fish count: 37.124
MCTS LP average collected fish count: 54.076

Greedy average performed total moves (placement and movement): 20.577
MCTS LP average performed total moves (placement and movement: 33.072

MCTS LP C value for UCT selection (placement): 1.4142135623730951
MCTS LP placement simulation time : 1000ms
MCTS LP average placement simulations: 18614.46875
MCTS LP C value for UCT selection (movement): 1.4142135623730951
MCTS LP movement simulation time: 1000ms
MCTS LP average movement simulations: 406727.2733439339
MCTS LP average total simulations: 359265.2881140958

