MCTS LP vs. Greedy (1000 games)

MCTS LP win rate: 0.993
Greedy win rate: 0.005
Number of ties: 2
Percentage of ties: 0.002

MCTS LP average collected fish count: 55.075
Greedy average collected fish count: 35.779

MCTS LP average performed total moves (placement and movement): 33.027
Greedy average performed total moves (placement and movement: 20.429

MCTS LP C value for UCT selection (placement): 1.4142135623730951
MCTS LP placement simulation time : 1000ms
MCTS LP average placement simulations: 18722.3365
MCTS LP C value for UCT selection (movement): 1.4142135623730951
MCTS LP movement simulation time: 1000ms
MCTS LP average movement simulations: 399457.5569996991
MCTS LP average total simulations: 352845.4330790521

