MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 1.8) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.549
MCTS LP (C = 1.8) win rate: 0.432
Number of ties: 19
Percentage of ties: 0.019

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 46.368
MCTS LP (C = 1.8) average collected fish count: 44.691

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.366
MCTS LP (C = 1.8) average performed total moves (placement and movement: 26.768

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 163.01275
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2492.222553317017
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2171.636828343126

MCTS LP (C = 1.8) C value for UCT selection (placement): 1.8
MCTS LP (C = 1.8) placement simulation time : 10ms
MCTS LP (C = 1.8) average placement simulations: 165.369
MCTS LP (C = 1.8) C value for UCT selection (movement): 1.8
MCTS LP (C = 1.8) movement simulation time: 10ms
MCTS LP (C = 1.8) average movement simulations: 2581.327739539557
MCTS LP (C = 1.8) average total simulations: 2242.2889550829614

