MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 1.3) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.523
MCTS LP (C = 1.3) win rate: 0.455
Number of ties: 22
Percentage of ties: 0.022

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.637
MCTS LP (C = 1.3) average collected fish count: 45.042

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.246
MCTS LP (C = 1.3) average performed total moves (placement and movement: 26.808

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 127.23475
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 1975.7832899283771
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 1719.1514049091536

MCTS LP (C = 1.3) C value for UCT selection (placement): 1.3
MCTS LP (C = 1.3) placement simulation time : 10ms
MCTS LP (C = 1.3) average placement simulations: 130.078
MCTS LP (C = 1.3) C value for UCT selection (movement): 1.3
MCTS LP (C = 1.3) movement simulation time: 10ms
MCTS LP (C = 1.3) average movement simulations: 1997.0610563869814
MCTS LP (C = 1.3) average total simulations: 1733.7569992275196

