MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 18.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.754
MCTS LP (C = 18.0) win rate: 0.226
Number of ties: 20
Percentage of ties: 0.02

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 49.074
MCTS LP (C = 18.0) average collected fish count: 41.597

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 28.836
MCTS LP (C = 18.0) average performed total moves (placement and movement: 25.249

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 185.7575
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3447.1378346612487
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 3006.257282005178

MCTS LP (C = 18.0) C value for UCT selection (placement): 18.0
MCTS LP (C = 18.0) placement simulation time : 10ms
MCTS LP (C = 18.0) average placement simulations: 186.588
MCTS LP (C = 18.0) C value for UCT selection (movement): 18.0
MCTS LP (C = 18.0) movement simulation time: 10ms
MCTS LP (C = 18.0) average movement simulations: 2228.451800947645
MCTS LP (C = 18.0) average total simulations: 1933.685746627881

