MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 15.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.737
MCTS LP (C = 15.0) win rate: 0.242
Number of ties: 21
Percentage of ties: 0.021

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 48.714
MCTS LP (C = 15.0) average collected fish count: 41.929

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 28.563
MCTS LP (C = 15.0) average performed total moves (placement and movement: 25.528

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 187.59525
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3461.6880648159868
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 3018.274676017332

MCTS LP (C = 15.0) C value for UCT selection (placement): 15.0
MCTS LP (C = 15.0) placement simulation time : 10ms
MCTS LP (C = 15.0) average placement simulations: 188.3245
MCTS LP (C = 15.0) C value for UCT selection (movement): 15.0
MCTS LP (C = 15.0) movement simulation time: 10ms
MCTS LP (C = 15.0) average movement simulations: 2305.7483882247952
MCTS LP (C = 15.0) average total simulations: 2002.0716223221448

