MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 12.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.737
MCTS LP (C = 12.0) win rate: 0.243
Number of ties: 20
Percentage of ties: 0.02

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 48.761
MCTS LP (C = 12.0) average collected fish count: 41.959

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 28.651
MCTS LP (C = 12.0) average performed total moves (placement and movement: 25.494

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 140.76975
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2555.235985863398
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2229.0948315543324

MCTS LP (C = 12.0) C value for UCT selection (placement): 12.0
MCTS LP (C = 12.0) placement simulation time : 10ms
MCTS LP (C = 12.0) average placement simulations: 142.7275
MCTS LP (C = 12.0) C value for UCT selection (movement): 12.0
MCTS LP (C = 12.0) movement simulation time: 10ms
MCTS LP (C = 12.0) average movement simulations: 1723.5623544395878
MCTS LP (C = 12.0) average total simulations: 1496.1283005412126

