MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 11.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.736
MCTS LP (C = 11.0) win rate: 0.253
Number of ties: 11
Percentage of ties: 0.011

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 48.8
MCTS LP (C = 11.0) average collected fish count: 42.048

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 28.773
MCTS LP (C = 11.0) average performed total moves (placement and movement: 25.416

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 128.33375
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2336.0126178537807
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2039.596200849046

MCTS LP (C = 11.0) C value for UCT selection (placement): 11.0
MCTS LP (C = 11.0) placement simulation time : 10ms
MCTS LP (C = 11.0) average placement simulations: 131.95425
MCTS LP (C = 11.0) C value for UCT selection (movement): 11.0
MCTS LP (C = 11.0) movement simulation time: 10ms
MCTS LP (C = 11.0) average movement simulations: 1513.5104783959584
MCTS LP (C = 11.0) average total simulations: 1315.43065785298

