MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 8.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.663
MCTS LP (C = 8.0) win rate: 0.326
Number of ties: 11
Percentage of ties: 0.011

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 47.677
MCTS LP (C = 8.0) average collected fish count: 43.234

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.985
MCTS LP (C = 8.0) average performed total moves (placement and movement: 26.135

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 183.70375
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3195.029908516843
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2782.704431523733

MCTS LP (C = 8.0) C value for UCT selection (placement): 8.0
MCTS LP (C = 8.0) placement simulation time : 10ms
MCTS LP (C = 8.0) average placement simulations: 185.0425
MCTS LP (C = 8.0) C value for UCT selection (movement): 8.0
MCTS LP (C = 8.0) movement simulation time: 10ms
MCTS LP (C = 8.0) average movement simulations: 2589.0427309307784
MCTS LP (C = 8.0) average total simulations: 2246.5363651506236

