MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 9.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.644
MCTS LP (C = 9.0) win rate: 0.334
Number of ties: 22
Percentage of ties: 0.022

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 47.661
MCTS LP (C = 9.0) average collected fish count: 43.031

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 28.003
MCTS LP (C = 9.0) average performed total moves (placement and movement: 25.993

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 182.20725
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3103.1268118239627
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2703.8157423376515

MCTS LP (C = 9.0) C value for UCT selection (placement): 9.0
MCTS LP (C = 9.0) placement simulation time : 10ms
MCTS LP (C = 9.0) average placement simulations: 183.10075
MCTS LP (C = 9.0) C value for UCT selection (movement): 9.0
MCTS LP (C = 9.0) movement simulation time: 10ms
MCTS LP (C = 9.0) average movement simulations: 2519.430290373975
MCTS LP (C = 9.0) average total simulations: 2185.48300595389

