MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 0.4) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.499
MCTS LP (C = 0.4) win rate: 0.475
Number of ties: 26
Percentage of ties: 0.026

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.376
MCTS LP (C = 0.4) average collected fish count: 45.684

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.151
MCTS LP (C = 0.4) average performed total moves (placement and movement: 26.99

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 165.8585
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2562.8480603437615
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2231.213408269789

MCTS LP (C = 0.4) C value for UCT selection (placement): 0.4
MCTS LP (C = 0.4) placement simulation time : 10ms
MCTS LP (C = 0.4) average placement simulations: 169.02825
MCTS LP (C = 0.4) C value for UCT selection (movement): 0.4
MCTS LP (C = 0.4) movement simulation time: 10ms
MCTS LP (C = 0.4) average movement simulations: 2747.914837786644
MCTS LP (C = 0.4) average total simulations: 2387.170082120733

