MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 0.5) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.469
MCTS LP (C = 0.5) win rate: 0.519
Number of ties: 12
Percentage of ties: 0.012

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.129
MCTS LP (C = 0.5) average collected fish count: 45.981

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.019
MCTS LP (C = 0.5) average performed total moves (placement and movement: 27.108

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 168.68775
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2569.6663061695826
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2235.930776871908

MCTS LP (C = 0.5) C value for UCT selection (placement): 0.5
MCTS LP (C = 0.5) placement simulation time : 10ms
MCTS LP (C = 0.5) average placement simulations: 172.1455
MCTS LP (C = 0.5) C value for UCT selection (movement): 0.5
MCTS LP (C = 0.5) movement simulation time: 10ms
MCTS LP (C = 0.5) average movement simulations: 2847.862002320202
MCTS LP (C = 0.5) average total simulations: 2473.779874513155

