MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 1.4) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.544
MCTS LP (C = 1.4) win rate: 0.442
Number of ties: 14
Percentage of ties: 0.014

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 46.083
MCTS LP (C = 1.4) average collected fish count: 44.805

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.417
MCTS LP (C = 1.4) average performed total moves (placement and movement: 26.688

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 142.3785
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2274.1994279685764
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 1979.1171470373965

MCTS LP (C = 1.4) C value for UCT selection (placement): 1.4
MCTS LP (C = 1.4) placement simulation time : 10ms
MCTS LP (C = 1.4) average placement simulations: 144.12375
MCTS LP (C = 1.4) C value for UCT selection (movement): 1.4
MCTS LP (C = 1.4) movement simulation time: 10ms
MCTS LP (C = 1.4) average movement simulations: 2223.8566641227894
MCTS LP (C = 1.4) average total simulations: 1929.3755794575616

