MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 0.1) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.616
MCTS LP (C = 0.1) win rate: 0.371
Number of ties: 13
Percentage of ties: 0.013

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 46.382
MCTS LP (C = 0.1) average collected fish count: 44.3

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.686
MCTS LP (C = 0.1) average performed total moves (placement and movement: 26.28

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 178.5105
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3081.5022340763085
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2683.4415072799147

MCTS LP (C = 0.1) C value for UCT selection (placement): 0.1
MCTS LP (C = 0.1) placement simulation time : 10ms
MCTS LP (C = 0.1) average placement simulations: 180.674
MCTS LP (C = 0.1) C value for UCT selection (movement): 0.1
MCTS LP (C = 0.1) movement simulation time: 10ms
MCTS LP (C = 0.1) average movement simulations: 2601.905732829627
MCTS LP (C = 0.1) average total simulations: 2256.5734026128307

