MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 10.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.717
MCTS LP (C = 10.0) win rate: 0.267
Number of ties: 16
Percentage of ties: 0.016

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 48.027
MCTS LP (C = 10.0) average collected fish count: 42.454

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 28.137
MCTS LP (C = 10.0) average performed total moves (placement and movement: 25.81

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 172.9085
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3065.741562351653
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2669.7106644800815

MCTS LP (C = 10.0) C value for UCT selection (placement): 10.0
MCTS LP (C = 10.0) placement simulation time : 10ms
MCTS LP (C = 10.0) average placement simulations: 174.4835
MCTS LP (C = 10.0) C value for UCT selection (movement): 10.0
MCTS LP (C = 10.0) movement simulation time: 10ms
MCTS LP (C = 10.0) average movement simulations: 2247.410416324037
MCTS LP (C = 10.0) average total simulations: 1950.6105196350402

