MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 0.3) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.541
MCTS LP (C = 0.3) win rate: 0.441
Number of ties: 18
Percentage of ties: 0.018

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.519
MCTS LP (C = 0.3) average collected fish count: 45.204

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.23
MCTS LP (C = 0.3) average performed total moves (placement and movement: 26.688

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 164.98225
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2657.4504880599898
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2313.9884432968693

MCTS LP (C = 0.3) C value for UCT selection (placement): 0.3
MCTS LP (C = 0.3) placement simulation time : 10ms
MCTS LP (C = 0.3) average placement simulations: 168.06625
MCTS LP (C = 0.3) C value for UCT selection (movement): 0.3
MCTS LP (C = 0.3) movement simulation time: 10ms
MCTS LP (C = 0.3) average movement simulations: 2565.250548699149
MCTS LP (C = 0.3) average total simulations: 2226.6665558792556

