MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 1.5) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.518
MCTS LP (C = 1.5) win rate: 0.464
Number of ties: 18
Percentage of ties: 0.018

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.805
MCTS LP (C = 1.5) average collected fish count: 45.17

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.219
MCTS LP (C = 1.5) average performed total moves (placement and movement: 26.841

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 186.776
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2958.764176338533
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2576.011149395581

MCTS LP (C = 1.5) C value for UCT selection (placement): 1.5
MCTS LP (C = 1.5) placement simulation time : 10ms
MCTS LP (C = 1.5) average placement simulations: 187.59725
MCTS LP (C = 1.5) C value for UCT selection (movement): 1.5
MCTS LP (C = 1.5) movement simulation time: 10ms
MCTS LP (C = 1.5) average movement simulations: 2988.995612158656
MCTS LP (C = 1.5) average total simulations: 2596.019843250738

