MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 0.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.622
MCTS LP (C = 0.0) win rate: 0.353
Number of ties: 25
Percentage of ties: 0.025

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 46.82
MCTS LP (C = 0.0) average collected fish count: 43.297

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.757
MCTS LP (C = 0.0) average performed total moves (placement and movement: 25.861

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 174.64775
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3015.9150849543694
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2625.7559002021217

MCTS LP (C = 0.0) C value for UCT selection (placement): 0.0
MCTS LP (C = 0.0) placement simulation time : 10ms
MCTS LP (C = 0.0) average placement simulations: 177.65775
MCTS LP (C = 0.0) C value for UCT selection (movement): 0.0
MCTS LP (C = 0.0) movement simulation time: 10ms
MCTS LP (C = 0.0) average movement simulations: 2698.9882341254797
MCTS LP (C = 0.0) average total simulations: 2337.4002449578106

