MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 0.2) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.519
MCTS LP (C = 0.2) win rate: 0.467
Number of ties: 14
Percentage of ties: 0.014

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.745
MCTS LP (C = 0.2) average collected fish count: 45.366

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.356
MCTS LP (C = 0.2) average performed total moves (placement and movement: 26.838

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 159.01475
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2588.3268892232018
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2252.58783581324

MCTS LP (C = 0.2) C value for UCT selection (placement): 0.2
MCTS LP (C = 0.2) placement simulation time : 10ms
MCTS LP (C = 0.2) average placement simulations: 161.509
MCTS LP (C = 0.2) C value for UCT selection (movement): 0.2
MCTS LP (C = 0.2) movement simulation time: 10ms
MCTS LP (C = 0.2) average movement simulations: 2623.1855309843645
MCTS LP (C = 0.2) average total simulations: 2276.0854660396813

