MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 1.4142135623730951) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.529
MCTS LP (C = 1.4142135623730951) win rate: 0.448
Number of ties: 23
Percentage of ties: 0.023

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.949
MCTS LP (C = 1.4142135623730951) average collected fish count: 44.889

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.255
MCTS LP (C = 1.4142135623730951) average performed total moves (placement and movement: 26.72

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 178.152
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2817.095055660591
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2451.875015303548

MCTS LP (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP (C = 1.4142135623730951) average placement simulations: 179.916
MCTS LP (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP (C = 1.4142135623730951) average movement simulations: 2912.948491710865
MCTS LP (C = 1.4142135623730951) average total simulations: 2527.1301046884955

