MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 0.8) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.49
MCTS LP (C = 0.8) win rate: 0.492
Number of ties: 18
Percentage of ties: 0.018

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.418
MCTS LP (C = 0.8) average collected fish count: 45.525

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.071
MCTS LP (C = 0.8) average performed total moves (placement and movement: 26.935

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 180.6965
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2766.5498243918537
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2406.524685396613

MCTS LP (C = 0.8) C value for UCT selection (placement): 0.8
MCTS LP (C = 0.8) placement simulation time : 10ms
MCTS LP (C = 0.8) average placement simulations: 181.68725
MCTS LP (C = 0.8) C value for UCT selection (movement): 0.8
MCTS LP (C = 0.8) movement simulation time: 10ms
MCTS LP (C = 0.8) average movement simulations: 2999.4890740067603
MCTS LP (C = 0.8) average total simulations: 2602.413679676308

