MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 1.6) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.511
MCTS LP (C = 1.6) win rate: 0.469
Number of ties: 20
Percentage of ties: 0.02

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.828
MCTS LP (C = 1.6) average collected fish count: 45.126

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.137
MCTS LP (C = 1.6) average performed total moves (placement and movement: 26.922

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 187.877
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2924.238139361168
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2544.0824064538833

MCTS LP (C = 1.6) C value for UCT selection (placement): 1.6
MCTS LP (C = 1.6) placement simulation time : 10ms
MCTS LP (C = 1.6) average placement simulations: 188.82
MCTS LP (C = 1.6) C value for UCT selection (movement): 1.6
MCTS LP (C = 1.6) movement simulation time: 10ms
MCTS LP (C = 1.6) average movement simulations: 3091.3070900945913
MCTS LP (C = 1.6) average total simulations: 2684.3225461284305

