MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 0.6) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.461
MCTS LP (C = 0.6) win rate: 0.522
Number of ties: 17
Percentage of ties: 0.017

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.05
MCTS LP (C = 0.6) average collected fish count: 46.047

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 26.931
MCTS LP (C = 0.6) average performed total moves (placement and movement: 27.186

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 180.956
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2716.0796562572746
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2363.680495636818

MCTS LP (C = 0.6) C value for UCT selection (placement): 0.6
MCTS LP (C = 0.6) placement simulation time : 10ms
MCTS LP (C = 0.6) average placement simulations: 181.69675
MCTS LP (C = 0.6) C value for UCT selection (movement): 0.6
MCTS LP (C = 0.6) movement simulation time: 10ms
MCTS LP (C = 0.6) average movement simulations: 3056.1780357936755
MCTS LP (C = 0.6) average total simulations: 2655.860248024224

