MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 20.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.809
MCTS LP (C = 20.0) win rate: 0.181
Number of ties: 10
Percentage of ties: 0.01

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 49.776
MCTS LP (C = 20.0) average collected fish count: 40.507

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 29.234
MCTS LP (C = 20.0) average performed total moves (placement and movement: 24.67

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 190.2265
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3627.239859783583
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 3169.506728445202

MCTS LP (C = 20.0) C value for UCT selection (placement): 20.0
MCTS LP (C = 20.0) placement simulation time : 10ms
MCTS LP (C = 20.0) average placement simulations: 191.375
MCTS LP (C = 20.0) C value for UCT selection (movement): 20.0
MCTS LP (C = 20.0) movement simulation time: 10ms
MCTS LP (C = 20.0) average movement simulations: 2000.1805431447506
MCTS LP (C = 20.0) average total simulations: 1736.3819152320311

