MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 4.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.566
MCTS LP (C = 4.0) win rate: 0.418
Number of ties: 16
Percentage of ties: 0.016

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 46.548
MCTS LP (C = 4.0) average collected fish count: 44.475

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 27.424
MCTS LP (C = 4.0) average performed total moves (placement and movement: 26.731

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 185.2045
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2909.788667750181
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2531.768668431638

MCTS LP (C = 4.0) C value for UCT selection (placement): 4.0
MCTS LP (C = 4.0) placement simulation time : 10ms
MCTS LP (C = 4.0) average placement simulations: 184.94
MCTS LP (C = 4.0) C value for UCT selection (movement): 4.0
MCTS LP (C = 4.0) movement simulation time: 10ms
MCTS LP (C = 4.0) average movement simulations: 2857.172017935219
MCTS LP (C = 4.0) average total simulations: 2479.8329434063985

