MCTS LP Baseline (C = 1.4142135623730951) vs. MCTS LP (C = 19.0) (1000 games)

MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.799
MCTS LP (C = 19.0) win rate: 0.191
Number of ties: 10
Percentage of ties: 0.01

MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 49.958
MCTS LP (C = 19.0) average collected fish count: 40.327

MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement): 29.384
MCTS LP (C = 19.0) average performed total moves (placement and movement: 24.584

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 180.75
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3502.7545792553715
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 3060.9400674557965

MCTS LP (C = 19.0) C value for UCT selection (placement): 19.0
MCTS LP (C = 19.0) placement simulation time : 10ms
MCTS LP (C = 19.0) average placement simulations: 181.2825
MCTS LP (C = 19.0) C value for UCT selection (movement): 19.0
MCTS LP (C = 19.0) movement simulation time: 10ms
MCTS LP (C = 19.0) average movement simulations: 1874.779069305457
MCTS LP (C = 19.0) average total simulations: 1626.8686687225295

