MCTS LP (C = 0.7) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 0.7) win rate: 0.582
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.399
Number of ties: 19
Percentage of ties: 0.019

MCTS LP (C = 0.7) average collected fish count: 46.547
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.472

MCTS LP (C = 0.7) average performed total moves (placement and movement): 27.393
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.679

MCTS LP (C = 0.7) C value for UCT selection (placement): 0.7
MCTS LP (C = 0.7) placement simulation time : 10ms
MCTS LP (C = 0.7) average placement simulations: 156.961
MCTS LP (C = 0.7) C value for UCT selection (movement): 0.7
MCTS LP (C = 0.7) movement simulation time: 10ms
MCTS LP (C = 0.7) average movement simulations: 2513.104125506372
MCTS LP (C = 0.7) average total simulations: 2187.3066752968552

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 159.5165
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2439.0879892074718
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2118.515721380057

