MCTS LP (C = 4.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 4.0) win rate: 0.422
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.562
Number of ties: 16
Percentage of ties: 0.016

MCTS LP (C = 4.0) average collected fish count: 44.647
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 46.639

MCTS LP (C = 4.0) average performed total moves (placement and movement): 26.843
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 27.508

MCTS LP (C = 4.0) C value for UCT selection (placement): 4.0
MCTS LP (C = 4.0) placement simulation time : 10ms
MCTS LP (C = 4.0) average placement simulations: 182.06175
MCTS LP (C = 4.0) C value for UCT selection (movement): 4.0
MCTS LP (C = 4.0) movement simulation time: 10ms
MCTS LP (C = 4.0) average movement simulations: 2589.4259291567337
MCTS LP (C = 4.0) average total simulations: 2254.3481903292395

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 183.01975
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3181.6412863113374
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2765.0498696549016

