MCTS LP (C = 2.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 2.0) win rate: 0.487
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.49
Number of ties: 23
Percentage of ties: 0.023

MCTS LP (C = 2.0) average collected fish count: 45.445
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.486

MCTS LP (C = 2.0) average performed total moves (placement and movement): 27.086
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 27.049

MCTS LP (C = 2.0) C value for UCT selection (placement): 2.0
MCTS LP (C = 2.0) placement simulation time : 10ms
MCTS LP (C = 2.0) average placement simulations: 181.27675
MCTS LP (C = 2.0) C value for UCT selection (movement): 2.0
MCTS LP (C = 2.0) movement simulation time: 10ms
MCTS LP (C = 2.0) average movement simulations: 2706.475449546059
MCTS LP (C = 2.0) average total simulations: 2357.001105316076

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 182.47775
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3040.20588302307
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2639.5130081540447

