MCTS LP (C = 0.3) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 0.3) win rate: 0.522
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.461
Number of ties: 17
Percentage of ties: 0.017

MCTS LP (C = 0.3) average collected fish count: 46.061
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.869

MCTS LP (C = 0.3) average performed total moves (placement and movement): 27.099
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 27.022

MCTS LP (C = 0.3) C value for UCT selection (placement): 0.3
MCTS LP (C = 0.3) placement simulation time : 10ms
MCTS LP (C = 0.3) average placement simulations: 147.76925
MCTS LP (C = 0.3) C value for UCT selection (movement): 0.3
MCTS LP (C = 0.3) movement simulation time: 10ms
MCTS LP (C = 0.3) average movement simulations: 2260.5763412410374
MCTS LP (C = 0.3) average total simulations: 1967.0465497788223

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 150.0705
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2414.897188011615
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2098.523085787657

