MCTS LP (C = 14.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 14.0) win rate: 0.249
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.739
Number of ties: 12
Percentage of ties: 0.012

MCTS LP (C = 14.0) average collected fish count: 41.627
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 48.87

MCTS LP (C = 14.0) average performed total moves (placement and movement): 25.121
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 28.873

MCTS LP (C = 14.0) C value for UCT selection (placement): 14.0
MCTS LP (C = 14.0) placement simulation time : 10ms
MCTS LP (C = 14.0) average placement simulations: 147.74375
MCTS LP (C = 14.0) C value for UCT selection (movement): 14.0
MCTS LP (C = 14.0) movement simulation time: 10ms
MCTS LP (C = 14.0) average movement simulations: 1552.1721025258198
MCTS LP (C = 14.0) average total simulations: 1350.5922454022677

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 148.9915
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2895.1947975625294
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2524.3578040602033

