MCTS LP (C = 15.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 15.0) win rate: 0.27
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.704
Number of ties: 26
Percentage of ties: 0.026

MCTS LP (C = 15.0) average collected fish count: 42.144
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 48.323

MCTS LP (C = 15.0) average performed total moves (placement and movement): 25.549
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 28.336

MCTS LP (C = 15.0) C value for UCT selection (placement): 15.0
MCTS LP (C = 15.0) placement simulation time : 10ms
MCTS LP (C = 15.0) average placement simulations: 184.287
MCTS LP (C = 15.0) C value for UCT selection (movement): 15.0
MCTS LP (C = 15.0) movement simulation time: 10ms
MCTS LP (C = 15.0) average movement simulations: 2063.4506511762197
MCTS LP (C = 15.0) average total simulations: 1795.245045991545

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 185.576
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3676.9871893869386
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 3198.558268253947

