MCTS LP (C = 5.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 5.0) win rate: 0.459
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.523
Number of ties: 18
Percentage of ties: 0.018

MCTS LP (C = 5.0) average collected fish count: 44.881
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 46.033

MCTS LP (C = 5.0) average performed total moves (placement and movement): 27.024
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 27.064

MCTS LP (C = 5.0) C value for UCT selection (placement): 5.0
MCTS LP (C = 5.0) placement simulation time : 10ms
MCTS LP (C = 5.0) average placement simulations: 185.286
MCTS LP (C = 5.0) C value for UCT selection (movement): 5.0
MCTS LP (C = 5.0) movement simulation time: 10ms
MCTS LP (C = 5.0) average movement simulations: 2745.8411279415354
MCTS LP (C = 5.0) average total simulations: 2388.5844848645725

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 186.01875
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3043.4544956566588
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2641.058827624582

