MCTS LP (C = 1.6) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 1.6) win rate: 0.512
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.465
Number of ties: 23
Percentage of ties: 0.023

MCTS LP (C = 1.6) average collected fish count: 45.637
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.316

MCTS LP (C = 1.6) average performed total moves (placement and movement): 27.088
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.948

MCTS LP (C = 1.6) C value for UCT selection (placement): 1.6
MCTS LP (C = 1.6) placement simulation time : 10ms
MCTS LP (C = 1.6) average placement simulations: 185.78625
MCTS LP (C = 1.6) C value for UCT selection (movement): 1.6
MCTS LP (C = 1.6) movement simulation time: 10ms
MCTS LP (C = 1.6) average movement simulations: 2891.9760679424107
MCTS LP (C = 1.6) average total simulations: 2515.396130548627

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 186.5745
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3043.861353202176
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2644.2391894779594

