MCTS LP (C = 10.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 10.0) win rate: 0.355
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.629
Number of ties: 16
Percentage of ties: 0.016

MCTS LP (C = 10.0) average collected fish count: 43.479
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 47.508

MCTS LP (C = 10.0) average performed total moves (placement and movement): 26.127
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 28.088

MCTS LP (C = 10.0) C value for UCT selection (placement): 10.0
MCTS LP (C = 10.0) placement simulation time : 10ms
MCTS LP (C = 10.0) average placement simulations: 172.362
MCTS LP (C = 10.0) C value for UCT selection (movement): 10.0
MCTS LP (C = 10.0) movement simulation time: 10ms
MCTS LP (C = 10.0) average movement simulations: 2185.1858952719153
MCTS LP (C = 10.0) average total simulations: 1901.2630359847415

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 173.029
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3170.597944700219
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2760.077850901132

