MCTS LP (C = 13.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 13.0) win rate: 0.248
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.743
Number of ties: 9
Percentage of ties: 0.009

MCTS LP (C = 13.0) average collected fish count: 41.415
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 48.738

MCTS LP (C = 13.0) average performed total moves (placement and movement): 24.973
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 28.876

MCTS LP (C = 13.0) C value for UCT selection (placement): 13.0
MCTS LP (C = 13.0) placement simulation time : 10ms
MCTS LP (C = 13.0) average placement simulations: 124.705
MCTS LP (C = 13.0) C value for UCT selection (movement): 13.0
MCTS LP (C = 13.0) movement simulation time: 10ms
MCTS LP (C = 13.0) average movement simulations: 1275.0294250601983
MCTS LP (C = 13.0) average total simulations: 1109.0572822186944

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 127.8205
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2480.4541815927455
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2161.751490125037

