MCTS LP (C = 9.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 9.0) win rate: 0.378
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.602
Number of ties: 20
Percentage of ties: 0.02

MCTS LP (C = 9.0) average collected fish count: 43.73
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 47.107

MCTS LP (C = 9.0) average performed total moves (placement and movement): 26.382
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 27.814

MCTS LP (C = 9.0) C value for UCT selection (placement): 9.0
MCTS LP (C = 9.0) placement simulation time : 10ms
MCTS LP (C = 9.0) average placement simulations: 182.8215
MCTS LP (C = 9.0) C value for UCT selection (movement): 9.0
MCTS LP (C = 9.0) movement simulation time: 10ms
MCTS LP (C = 9.0) average movement simulations: 2424.4844371686168
MCTS LP (C = 9.0) average total simulations: 2110.3938546316226

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 183.5685
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3271.101489734835
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2845.6879432811115

