MCTS LP (C = 19.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 19.0) win rate: 0.237
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.74
Number of ties: 23
Percentage of ties: 0.023

MCTS LP (C = 19.0) average collected fish count: 41.459
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 48.86

MCTS LP (C = 19.0) average performed total moves (placement and movement): 25.028
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 28.813

MCTS LP (C = 19.0) C value for UCT selection (placement): 19.0
MCTS LP (C = 19.0) placement simulation time : 10ms
MCTS LP (C = 19.0) average placement simulations: 180.9855
MCTS LP (C = 19.0) C value for UCT selection (movement): 19.0
MCTS LP (C = 19.0) movement simulation time: 10ms
MCTS LP (C = 19.0) average movement simulations: 1799.135622339433
MCTS LP (C = 19.0) average total simulations: 1565.736581295364

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 181.28775
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3639.9292454418287
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 3172.43473579787

