MCTS LP (C = 1.3) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 1.3) win rate: 0.524
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.457
Number of ties: 19
Percentage of ties: 0.019

MCTS LP (C = 1.3) average collected fish count: 45.952
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.272

MCTS LP (C = 1.3) average performed total moves (placement and movement): 27.192
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.993

MCTS LP (C = 1.3) C value for UCT selection (placement): 1.3
MCTS LP (C = 1.3) placement simulation time : 10ms
MCTS LP (C = 1.3) average placement simulations: 178.40025
MCTS LP (C = 1.3) C value for UCT selection (movement): 1.3
MCTS LP (C = 1.3) movement simulation time: 10ms
MCTS LP (C = 1.3) average movement simulations: 2794.8315810296904
MCTS LP (C = 1.3) average total simulations: 2430.6766399640887

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 180.13825
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2926.3481206736915
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2541.233839987678

