MCTS LP (C = 0.8) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 0.8) win rate: 0.56
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.41
Number of ties: 30
Percentage of ties: 0.03

MCTS LP (C = 0.8) average collected fish count: 46.269
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.429

MCTS LP (C = 0.8) average performed total moves (placement and movement): 27.258
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.715

MCTS LP (C = 0.8) C value for UCT selection (placement): 0.8
MCTS LP (C = 0.8) placement simulation time : 10ms
MCTS LP (C = 0.8) average placement simulations: 176.40425
MCTS LP (C = 0.8) C value for UCT selection (movement): 0.8
MCTS LP (C = 0.8) movement simulation time: 10ms
MCTS LP (C = 0.8) average movement simulations: 2781.028246548083
MCTS LP (C = 0.8) average total simulations: 2419.4483327120265

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 177.558
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2739.969295531644
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2378.8047874203126

