MCTS LP (C = 12.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 12.0) win rate: 0.335
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.656
Number of ties: 9
Percentage of ties: 0.009

MCTS LP (C = 12.0) average collected fish count: 42.789
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 47.831

MCTS LP (C = 12.0) average performed total moves (placement and movement): 25.799
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 28.187

MCTS LP (C = 12.0) C value for UCT selection (placement): 12.0
MCTS LP (C = 12.0) placement simulation time : 10ms
MCTS LP (C = 12.0) average placement simulations: 164.56575
MCTS LP (C = 12.0) C value for UCT selection (movement): 12.0
MCTS LP (C = 12.0) movement simulation time: 10ms
MCTS LP (C = 12.0) average movement simulations: 1955.9792274307767
MCTS LP (C = 12.0) average total simulations: 1701.8344439458203

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 165.60775
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3061.5676703871954
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2665.6214928807117

