MCTS LP (C = 17.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 17.0) win rate: 0.252
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.733
Number of ties: 15
Percentage of ties: 0.015

MCTS LP (C = 17.0) average collected fish count: 41.908
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 48.593

MCTS LP (C = 17.0) average performed total moves (placement and movement): 25.342
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 28.675

MCTS LP (C = 17.0) C value for UCT selection (placement): 17.0
MCTS LP (C = 17.0) placement simulation time : 10ms
MCTS LP (C = 17.0) average placement simulations: 185.55275
MCTS LP (C = 17.0) C value for UCT selection (movement): 17.0
MCTS LP (C = 17.0) movement simulation time: 10ms
MCTS LP (C = 17.0) average movement simulations: 1994.9281643320005
MCTS LP (C = 17.0) average total simulations: 1735.3359388094698

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 186.583
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3680.5165682285774
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 3206.4599387488493

