MCTS LP (C = 0.5) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 0.5) win rate: 0.588
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.389
Number of ties: 23
Percentage of ties: 0.023

MCTS LP (C = 0.5) average collected fish count: 46.829
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 43.862

MCTS LP (C = 0.5) average performed total moves (placement and movement): 27.416
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.439

MCTS LP (C = 0.5) C value for UCT selection (placement): 0.5
MCTS LP (C = 0.5) placement simulation time : 10ms
MCTS LP (C = 0.5) average placement simulations: 169.48275
MCTS LP (C = 0.5) C value for UCT selection (movement): 0.5
MCTS LP (C = 0.5) movement simulation time: 10ms
MCTS LP (C = 0.5) average movement simulations: 2804.997647850885
MCTS LP (C = 0.5) average total simulations: 2440.089337623719

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 171.583
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2587.146137224594
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2244.871721774072

