MCTS LP (C = 0.2) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 0.2) win rate: 0.509
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.464
Number of ties: 27
Percentage of ties: 0.027

MCTS LP (C = 0.2) average collected fish count: 45.904
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.673

MCTS LP (C = 0.2) average performed total moves (placement and movement): 26.915
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.95

MCTS LP (C = 0.2) C value for UCT selection (placement): 0.2
MCTS LP (C = 0.2) placement simulation time : 10ms
MCTS LP (C = 0.2) average placement simulations: 178.467
MCTS LP (C = 0.2) C value for UCT selection (movement): 0.2
MCTS LP (C = 0.2) movement simulation time: 10ms
MCTS LP (C = 0.2) average movement simulations: 2696.4342259856808
MCTS LP (C = 0.2) average total simulations: 2344.0407513655455

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 179.283
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2999.679956166631
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2606.024292538238

