MCTS LP (C = 1.8) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 1.8) win rate: 0.528
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.452
Number of ties: 20
Percentage of ties: 0.02

MCTS LP (C = 1.8) average collected fish count: 45.765
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 45.078

MCTS LP (C = 1.8) average performed total moves (placement and movement): 27.2
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.79

MCTS LP (C = 1.8) C value for UCT selection (placement): 1.8
MCTS LP (C = 1.8) placement simulation time : 10ms
MCTS LP (C = 1.8) average placement simulations: 187.243
MCTS LP (C = 1.8) C value for UCT selection (movement): 1.8
MCTS LP (C = 1.8) movement simulation time: 10ms
MCTS LP (C = 1.8) average movement simulations: 2982.1672035003385
MCTS LP (C = 1.8) average total simulations: 2595.4197364172296

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 187.9475
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3036.9605942933645
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2636.389532812977

