MCTS LP (C = 0.4) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 0.4) win rate: 0.556
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.43
Number of ties: 14
Percentage of ties: 0.014

MCTS LP (C = 0.4) average collected fish count: 46.223
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.517

MCTS LP (C = 0.4) average performed total moves (placement and movement): 27.194
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.75

MCTS LP (C = 0.4) C value for UCT selection (placement): 0.4
MCTS LP (C = 0.4) placement simulation time : 10ms
MCTS LP (C = 0.4) average placement simulations: 166.03125
MCTS LP (C = 0.4) C value for UCT selection (movement): 0.4
MCTS LP (C = 0.4) movement simulation time: 10ms
MCTS LP (C = 0.4) average movement simulations: 2648.4752353145263
MCTS LP (C = 0.4) average total simulations: 2304.3380497433027

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 168.95275
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2633.1451628712325
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2287.7741521413004

