MCTS LP (C = 1.1) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 1.1) win rate: 0.557
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.427
Number of ties: 16
Percentage of ties: 0.016

MCTS LP (C = 1.1) average collected fish count: 46.309
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.726

MCTS LP (C = 1.1) average performed total moves (placement and movement): 27.323
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.719

MCTS LP (C = 1.1) C value for UCT selection (placement): 1.1
MCTS LP (C = 1.1) placement simulation time : 10ms
MCTS LP (C = 1.1) average placement simulations: 179.1785
MCTS LP (C = 1.1) C value for UCT selection (movement): 1.1
MCTS LP (C = 1.1) movement simulation time: 10ms
MCTS LP (C = 1.1) average movement simulations: 2870.093319683444
MCTS LP (C = 1.1) average total simulations: 2498.0062405639824

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 180.04175
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2868.101455476264
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2488.842119402242

