MCTS LP (C = 7.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 7.0) win rate: 0.403
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.582
Number of ties: 15
Percentage of ties: 0.015

MCTS LP (C = 7.0) average collected fish count: 44.257
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 46.643

MCTS LP (C = 7.0) average performed total moves (placement and movement): 26.689
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 27.43

MCTS LP (C = 7.0) C value for UCT selection (placement): 7.0
MCTS LP (C = 7.0) placement simulation time : 10ms
MCTS LP (C = 7.0) average placement simulations: 180.12725
MCTS LP (C = 7.0) C value for UCT selection (movement): 7.0
MCTS LP (C = 7.0) movement simulation time: 10ms
MCTS LP (C = 7.0) average movement simulations: 2464.215816034224
MCTS LP (C = 7.0) average total simulations: 2146.2999396904684

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 181.1005
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 3050.06381120508
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2650.029504165458

