MCTS LP (C = 1.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 1.0) win rate: 0.557
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.418
Number of ties: 25
Percentage of ties: 0.025

MCTS LP (C = 1.0) average collected fish count: 46.401
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.603

MCTS LP (C = 1.0) average performed total moves (placement and movement): 27.363
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.687

MCTS LP (C = 1.0) C value for UCT selection (placement): 1.0
MCTS LP (C = 1.0) placement simulation time : 10ms
MCTS LP (C = 1.0) average placement simulations: 179.77775
MCTS LP (C = 1.0) C value for UCT selection (movement): 1.0
MCTS LP (C = 1.0) movement simulation time: 10ms
MCTS LP (C = 1.0) average movement simulations: 2860.2863982250733
MCTS LP (C = 1.0) average total simulations: 2489.008505990772

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 181.85875
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2790.294405777469
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2421.33996336177

