MCTS LP (C = 1.2) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 1.2) win rate: 0.517
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.461
Number of ties: 22
Percentage of ties: 0.022

MCTS LP (C = 1.2) average collected fish count: 45.966
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.768

MCTS LP (C = 1.2) average performed total moves (placement and movement): 27.16
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 26.717

MCTS LP (C = 1.2) C value for UCT selection (placement): 1.2
MCTS LP (C = 1.2) placement simulation time : 10ms
MCTS LP (C = 1.2) average placement simulations: 174.70325
MCTS LP (C = 1.2) C value for UCT selection (movement): 1.2
MCTS LP (C = 1.2) movement simulation time: 10ms
MCTS LP (C = 1.2) average movement simulations: 2729.8186876069844
MCTS LP (C = 1.2) average total simulations: 2375.938140633507

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 175.88525
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2777.7194353866785
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2410.412272271454

