MCTS LP (C = 11.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 11.0) win rate: 0.28
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.711
Number of ties: 9
Percentage of ties: 0.009

MCTS LP (C = 11.0) average collected fish count: 42.555
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 48.403

MCTS LP (C = 11.0) average performed total moves (placement and movement): 25.608
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 28.677

MCTS LP (C = 11.0) C value for UCT selection (placement): 11.0
MCTS LP (C = 11.0) placement simulation time : 10ms
MCTS LP (C = 11.0) average placement simulations: 147.0535
MCTS LP (C = 11.0) C value for UCT selection (movement): 11.0
MCTS LP (C = 11.0) movement simulation time: 10ms
MCTS LP (C = 11.0) average movement simulations: 1638.4935503386475
MCTS LP (C = 11.0) average total simulations: 1426.3653850581543

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 150.735
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2872.5188592676564
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2503.991578786448

