MCTS LP (C = 0.1) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 0.1) win rate: 0.494
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.489
Number of ties: 17
Percentage of ties: 0.017

MCTS LP (C = 0.1) average collected fish count: 45.74
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 44.987

MCTS LP (C = 0.1) average performed total moves (placement and movement): 26.933
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 27.045

MCTS LP (C = 0.1) C value for UCT selection (placement): 0.1
MCTS LP (C = 0.1) placement simulation time : 10ms
MCTS LP (C = 0.1) average placement simulations: 171.081
MCTS LP (C = 0.1) C value for UCT selection (movement): 0.1
MCTS LP (C = 0.1) movement simulation time: 10ms
MCTS LP (C = 0.1) average movement simulations: 2553.6121784047896
MCTS LP (C = 0.1) average total simulations: 2221.2006318297995

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 172.6445
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2900.342297723662
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2519.1898483806704

