MCTS LP (C = 6.0) vs. MCTS LP Baseline (C = 1.4142135623730951) (1000 games)

MCTS LP (C = 6.0) win rate: 0.418
MCTS LP Baseline (C = 1.4142135623730951) win rate: 0.561
Number of ties: 21
Percentage of ties: 0.021

MCTS LP (C = 6.0) average collected fish count: 44.326
MCTS LP Baseline (C = 1.4142135623730951) average collected fish count: 46.42

MCTS LP (C = 6.0) average performed total moves (placement and movement): 26.647
MCTS LP Baseline (C = 1.4142135623730951) average performed total moves (placement and movement: 27.38

MCTS LP (C = 6.0) C value for UCT selection (placement): 6.0
MCTS LP (C = 6.0) placement simulation time : 10ms
MCTS LP (C = 6.0) average placement simulations: 165.83
MCTS LP (C = 6.0) C value for UCT selection (movement): 6.0
MCTS LP (C = 6.0) movement simulation time: 10ms
MCTS LP (C = 6.0) average movement simulations: 2285.739413996772
MCTS LP (C = 6.0) average total simulations: 1988.6064808777144

MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (placement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) placement simulation time : 10ms
MCTS LP Baseline (C = 1.4142135623730951) average placement simulations: 168.9135
MCTS LP Baseline (C = 1.4142135623730951) C value for UCT selection (movement): 1.4142135623730951
MCTS LP Baseline (C = 1.4142135623730951) movement simulation time: 10ms
MCTS LP Baseline (C = 1.4142135623730951) average movement simulations: 2824.015717395041
MCTS LP Baseline (C = 1.4142135623730951) average total simulations: 2453.84903415878

