MCTS LP vs. Greedy (1000 games)

MCTS LP win rate: 0.989
Greedy win rate: 0.009
Number of ties: 2
Percentage of ties: 0.002

MCTS LP average collected fish count: 53.958
Greedy average collected fish count: 37.042

MCTS LP average performed total moves (placement and movement): 32.641
Greedy average performed total moves (placement and movement: 20.844

MCTS LP C value for UCT selection (placement): 1.4142135623730951
MCTS LP placement simulation time : 250ms
MCTS LP average placement simulations: 4560.52625
MCTS LP C value for UCT selection (movement): 1.4142135623730951
MCTS LP movement simulation time: 250ms
MCTS LP average movement simulations: 101532.49988948995
MCTS LP average total simulations: 89525.06061653353

