MCTS LP vs. Greedy (1000 games)

MCTS LP win rate: 0.994
Greedy win rate: 0.005
Number of ties: 1
Percentage of ties: 0.001

MCTS LP average collected fish count: 54.934
Greedy average collected fish count: 36.081

MCTS LP average performed total moves (placement and movement): 32.996
Greedy average performed total moves (placement and movement: 20.549

MCTS LP C value for UCT selection (placement): 1.4142135623730951
MCTS LP placement simulation time : 1000ms
MCTS LP average placement simulations: 18306.665
MCTS LP C value for UCT selection (movement): 1.4142135623730951
MCTS LP movement simulation time: 1000ms
MCTS LP average movement simulations: 397197.39885344304
MCTS LP average total simulations: 350731.7465525069

