MCTS LP vs. Greedy (1000 games)

MCTS LP win rate: 0.994
Greedy win rate: 0.004
Number of ties: 2
Percentage of ties: 0.002

MCTS LP average collected fish count: 54.924
Greedy average collected fish count: 36.383

MCTS LP average performed total moves (placement and movement): 33.101
Greedy average performed total moves (placement and movement: 20.644

MCTS LP C value for UCT selection (placement): 1.4142135623730951
MCTS LP placement simulation time : 500ms
MCTS LP average placement simulations: 9460.62325
MCTS LP C value for UCT selection (movement): 1.4142135623730951
MCTS LP movement simulation time: 500ms
MCTS LP average movement simulations: 202548.9791949737
MCTS LP average total simulations: 178918.46619671187

